# TODOs

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/: MainActivity.kt
app/src/main/java/com/todo/adapter/: TaskListAdapter.kt
app/src/main/java/com/todo/database/: DBTask.kt  Task.kt  TaskDatabase.kt  TaskDatabaseDAO.kt
app/src/main/java/com/todo/model/: Task.kt
app/src/main/java/com/todo/utils/: BindingUtils.kt
app/src/main/java/com/todo/view/: MainActivity.kt  TaskFragment.kt  TaskListFragment.kt
app/src/main/java/com/todo/viewModel/: TaskListViewModel.kt  TaskListViewModelFactory.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_task.xml  fragment_task_list.xml  item_task_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
