// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        version_app_compat = "1.0.2"
        version_core = "1.0.2"
        version_constraint_layout = "1.1.3"
        version_recyclerview = "1.0.0"
        version_lifecycle_extensions = "2.0.0"
        version_navigation = "1.0.0"
        version_room = "2.1.0"
        version_timber = "4.7.1"
        version_kotlin_coroutines = "1.1.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}